<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/linearLayout3"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/chip_color_light"
  android:orientation="vertical"
  tools:context=".UserInfo">

    <Button
      android:id="@+id/logoutid"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginEnd="8dp"
      android:text="Log out"
      app:layout_constraintEnd_toEndOf="@+id/toolbar8"
      app:layout_constraintTop_toTopOf="parent"/>
    <Toolbar
      android:id="@+id/toolbar8"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:background="@color/black"
      android:title="User Information"
      android:titleTextColor="@color/colorWhite"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:ignore="NewApi"/>

    <LinearLayout
      android:id="@+id/linearLayout16"
      android:layout_width="wrap_content"
      android:layout_height="0dp"
      android:layout_marginTop="12dp"
      android:layout_marginBottom="8dp"
      android:orientation="vertical"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/toolbar8">

        <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/textInputLayou1"
          android:layout_width="330dp"
          android:layout_height="50dp"
          android:layout_marginTop="8dp"
          android:layout_marginStart="0dp"
          android:paddingLeft="15dp"
          android:paddingRight="15dp"
          android:background="@drawable/edittxt_circle_bg">

            <TextView
              android:id="@+id/tvname"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginTop="11dp"
              android:layout_gravity="center_horizontal"
              android:background="@drawable/bt_background"
              android:hint="Name"
              android:inputType="text"
              android:textColor="#639e42"
              android:textColorLink="#639e42"
              android:textSize="18sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/textInputLayou2"
          android:layout_width="330dp"
          android:layout_height="50dp"
          android:layout_marginTop="8dp"
          android:layout_marginStart="0dp"
          android:paddingLeft="15dp"
          android:paddingRight="15dp"
          android:background="@drawable/edittxt_circle_bg">

            <TextView
              android:id="@+id/tvage"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginTop="11dp"
              android:layout_gravity="center_horizontal"
              android:background="@drawable/bt_background"
              android:hint="Age"
              android:inputType="text"
              android:textColor="#639e42"
              android:textColorLink="#639e42"
              android:textSize="18sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/textInputLayou3"
          android:layout_width="330dp"
          android:layout_height="50dp"
          android:layout_marginTop="8dp"
          android:layout_marginStart="0dp"
          android:paddingLeft="15dp"
          android:paddingRight="15dp"
          android:background="@drawable/edittxt_circle_bg">

            <TextView
              android:id="@+id/tvphone"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginTop="11dp"
              android:layout_gravity="center_horizontal"
              android:background="@drawable/bt_background"
              android:hint="Phone"
              android:inputType="text"
              android:textColor="#639e42"
              android:textColorLink="#639e42"
              android:textSize="18sp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/textInputLayou11"
          android:layout_width="330dp"
          android:layout_height="50dp"
          android:layout_marginTop="8dp"
          android:layout_marginStart="0dp"
          android:paddingLeft="15dp"
          android:paddingRight="15dp"
          android:background="@drawable/edittxt_circle_bg">

            <TextView
              android:id="@+id/tvadd"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginTop="11dp"
              android:layout_gravity="center_horizontal"
              android:background="@drawable/bt_background"
              android:hint="Address"
              android:inputType="text"
              android:textColor="#639e42"
              android:textColorLink="#639e42"
              android:textSize="18sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/textInputLayou4"
          android:layout_width="330dp"
          android:layout_height="50dp"
          android:layout_marginTop="8dp"
          android:layout_marginStart="0dp"
          android:paddingLeft="15dp"
          android:paddingRight="15dp"
          android:background="@drawable/edittxt_circle_bg">

            <TextView
              android:id="@+id/tvbankname"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginTop="11dp"
              android:layout_gravity="center_horizontal"
              android:background="@drawable/bt_background"
              android:hint="Bank Name"
              android:inputType="text"
              android:textColor="#639e42"
              android:textColorLink="#639e42"
              android:textSize="18sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/textInputLayou7"
          android:layout_width="330dp"
          android:layout_height="50dp"
          android:layout_marginTop="8dp"
          android:layout_marginStart="0dp"
          android:paddingLeft="15dp"
          android:paddingRight="15dp"
          android:background="@drawable/edittxt_circle_bg">

            <TextView
              android:id="@+id/tvaccno"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginTop="11dp"
              android:layout_gravity="center_horizontal"
              android:background="@drawable/bt_background"
              android:hint="AccountNo"
              android:inputType="text"
              android:textColor="#639e42"
              android:textColorLink="#639e42"
              android:textSize="18sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/textInputLayou8"
          android:layout_width="330dp"
          android:layout_height="50dp"
          android:layout_marginTop="8dp"
          android:layout_marginStart="0dp"
          android:paddingLeft="15dp"
          android:paddingRight="15dp"
          android:background="@drawable/edittxt_circle_bg">

            <TextView
              android:id="@+id/tvaccholdname"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginTop="11dp"
              android:layout_gravity="center_horizontal"
              android:background="@drawable/bt_background"
              android:hint="Account Holder Name"
              android:inputType="text"
              android:textColor="#639e42"
              android:textColorLink="#639e42"
              android:textSize="18sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/textInputLayou9"
          android:layout_width="330dp"
          android:layout_height="50dp"
          android:layout_marginTop="8dp"
          android:layout_marginStart="0dp"
          android:paddingLeft="15dp"
          android:paddingRight="15dp"
          android:background="@drawable/edittxt_circle_bg">

            <TextView
              android:id="@+id/tveswaid"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginTop="11dp"
              android:layout_gravity="center_horizontal"
              android:background="@drawable/bt_background"
              android:hint="eswaId"
              android:inputType="text"
              android:textColor="#639e42"
              android:textColorLink="#639e42"
              android:textSize="18sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/textInputLayou5"
          android:layout_width="330dp"
          android:layout_height="50dp"
          android:layout_marginTop="8dp"
          android:layout_marginStart="0dp"
          android:paddingLeft="15dp"
          android:paddingRight="15dp"
          android:background="@drawable/edittxt_circle_bg">

            <TextView
              android:id="@+id/tvlevel"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginTop="11dp"
              android:layout_gravity="center_horizontal"
              android:background="@drawable/bt_background"
              android:hint="Level"
              android:inputType="text"
              android:textColor="#639e42"
              android:textColorLink="#639e42"
              android:textSize="18sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/textInputLayou6"
          android:layout_width="330dp"
          android:layout_height="50dp"
          android:layout_marginTop="8dp"
          android:layout_marginStart="0dp"
          android:paddingLeft="15dp"
          android:paddingRight="15dp"
          android:background="@drawable/edittxt_circle_bg">

            <TextView
              android:id="@+id/tvscoor"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginTop="11dp"
              android:layout_gravity="center_horizontal"
              android:background="@drawable/bt_background"
              android:hint="Points"
              android:inputType="text"
              android:textColor="#639e42"
              android:textColorLink="#639e42"
              android:textSize="18sp"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>