<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ForgotPasswordActivity">
    <ImageView
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:srcCompat="@drawable/applogo" />

    <EditText

        android:layout_marginTop="30dp"
        android:paddingLeft="10dp"
        android:hint="Type your Email here."
        android:background="@drawable/edittxt_circle_bg"
        android:id="@+id/forgot_email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/forgot_submit"
        android:layout_gravity="right"
        android:textColor="#FFFFFF"
        android:backgroundTint="@color/registerColr"
        android:layout_marginTop="15dp"
        android:text="Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>