<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Help"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/cardview_light_background">
<androidx.appcompat.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:title="Help"
    app:titleTextColor="@color/colorWhite"
    android:background="@color/phone_tab_content_background_color_dark"></androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/tvtrouble"
        android:layout_width="wrap_content"
        android:layout_height="71dp"
        android:text="Troubles"
        android:layout_gravity="center"
        android:textScaleX="2"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:textSize="38sp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/support"
        android:backgroundTint="@color/chip_color_light"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv1"
            android:textSize="20sp"
            android:paddingTop="10dp"
            android:textColor="@color/black"
            android:layout_margin="10dp"
            android:text="1: Your are not registered for this app."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv2"
            android:textColor="@color/black"
            android:textSize="20sp"

            android:layout_margin="10dp"
            android:text="3: You are not login this app."
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv3"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:text="3: Your id deleted by admin."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv4"
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:text="4: You are not login this app."
            />

        <Button
            android:id="@+id/btnok"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="200dp"
            android:background="@drawable/edittxt_circle_bg"
            android:onClick="onClickMethod"
            android:padding="20dp"
            android:text="Understand"
            android:textColor="#639e42"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginLeft="100dp"
            />

    </LinearLayout>




</LinearLayout>