<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/linearLayout6"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".WebActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/linearLayout4"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="1dp"
      android:layout_marginEnd="8dp"
      app:layout_constraintBottom_toTopOf="@+id/constraintLayout3"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

        <EditText
          android:id="@+id/ed2"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          android:layout_marginBottom="8dp"
          android:layout_marginStart="8dp"
          android:layout_marginEnd="8dp"
          android:editable="true"
          android:imeOptions="actionSearch"
          android:inputType="text"
          android:scrollX="@dimen/chip_text_size"
          android:textSize="18sp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toStartOf="@+id/imgbook"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
          android:id="@+id/imgbook"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/bookmark"
          app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/constraintLayout3"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintBottom_toTopOf="@+id/nav1"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <ProgressBar
          android:id="@+id/progressBar"
          style="@style/Widget.AppCompat.ProgressBar"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"

          app:layout_constraintBottom_toBottomOf="@+id/web"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="@+id/web"
          />

        <WebView
          android:id="@+id/web"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="8dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          tools:ignore="NotSibling,WebViewLayout">

        </WebView>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
          android:id="@+id/floatingtick"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginBottom="32dp"
          android:clickable="true"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:srcCompat="@drawable/tick"
          tools:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
      android:id="@+id/nav1"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginEnd="8dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/constraintLayout3"
      app:menu="@menu/botto_navigation">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>