<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:fab="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/fragment_file_viewer"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/colorWhite">
    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/downloadingrc"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      fab:layout_constraintEnd_toEndOf="parent"
      fab:layout_constraintStart_toStartOf="parent"
      fab:layout_constraintTop_toTopOf="parent" />
    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/recyclerView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="false"
      fab:layout_constraintEnd_toEndOf="parent"
      fab:layout_constraintStart_toStartOf="parent"
      fab:layout_constraintTop_toBottomOf="@+id/downloadingrc" />


</androidx.constraintlayout.widget.ConstraintLayout>